C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\bin\Debug\net7.0\LAB3.0.exe
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\bin\Debug\net7.0\LAB3.0.deps.json
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\bin\Debug\net7.0\LAB3.0.runtimeconfig.json
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\bin\Debug\net7.0\LAB3.0.dll
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\bin\Debug\net7.0\LAB3.0.pdb
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\obj\Debug\net7.0\LAB3.0.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\obj\Debug\net7.0\LAB3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\obj\Debug\net7.0\LAB3.0.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\obj\Debug\net7.0\LAB3.0.AssemblyInfo.cs
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\obj\Debug\net7.0\LAB3.0.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\obj\Debug\net7.0\LAB3.0.csproj.CopyComplete
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\obj\Debug\net7.0\LAB3.0.dll
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\obj\Debug\net7.0\refint\LAB3.0.dll
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\obj\Debug\net7.0\LAB3.0.pdb
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\obj\Debug\net7.0\LAB3.0.genruntimeconfig.cache
C:\Users\ASUS\Desktop\.net labs\lab3\LAB3.0\LAB3.0\obj\Debug\net7.0\ref\LAB3.0.dll
