C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\bin\Debug\net6.0\LAB5.exe
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\bin\Debug\net6.0\LAB5.deps.json
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\bin\Debug\net6.0\LAB5.runtimeconfig.json
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\bin\Debug\net6.0\LAB5.dll
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\bin\Debug\net6.0\LAB5.pdb
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\obj\Debug\net6.0\LAB5.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\obj\Debug\net6.0\LAB5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\obj\Debug\net6.0\LAB5.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\obj\Debug\net6.0\LAB5.AssemblyInfo.cs
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\obj\Debug\net6.0\LAB5.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\obj\Debug\net6.0\LAB5.dll
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\obj\Debug\net6.0\refint\LAB5.dll
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\obj\Debug\net6.0\LAB5.pdb
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\obj\Debug\net6.0\LAB5.genruntimeconfig.cache
C:\Users\ASUS\Desktop\.net labs\lab5\LAB5\obj\Debug\net6.0\ref\LAB5.dll
